# WeatherAndroid

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: Location.java  MainActivity.java  MainModel.java  WeatherInterface.java  WeatherModel.java
app/src/main/res/drawable/: ic_person_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_bar_menu.xml  bottom_nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
